<!DOCTYPE html>
<html lang="ru">


<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>
Корзина | FLEUR PERFUMES
</title>


<meta name="description"
content="Корзина FLEUR PERFUMES">


<link rel="stylesheet" href="style.css">


<link 
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
>


</head>



<body>



<!-- HEADER -->

<header class="header">


<div class="container">


<nav>


<a href="index.html" class="logo">

FLEUR
<span>
PERFUMES
</span>

</a>




<div class="nav-links">


<a href="index.html">
Главная
</a>


<a href="catalog.html">
Каталог
</a>


<a href="wholesale.html">
Оптовикам
</a>


<a href="cart.html">

<i class="fa-solid fa-cart-shopping"></i>

Корзина

<span id="cartCount">
0
</span>

</a>


<a href="contacts.html">
Контакты
</a>


</div>



</nav>


</div>


</header>







<!-- CART -->


<section class="cart-page">


<div class="container">


<h1>
🛒 Ваша корзина
</h1>



<div 
id="cartItems"
class="cart-items">

</div>




<h2 id="total">

</h2>





<div class="cart-buttons">


<button

class="btn gold"

onclick="checkout()"

>

<i class="fa-brands fa-whatsapp"></i>

Оформить заказ

</button>





<button

class="btn dark"

onclick="clearCart()"

>

Очистить корзину

</button>





<a

href="catalog.html"

class="btn"

>

Продолжить покупки

</a>



</div>



</div>


</section>









<!-- FLOAT BUTTONS -->


<div class="floating-buttons">


<a

href="https://wa.me/77781655756"

target="_blank"

class="whatsapp-float"

>

<i class="fa-brands fa-whatsapp"></i>

</a>




<a

href="https://instagram.com/fleur.perfumes.kz"

target="_blank"

class="instagram-float"

>

<i class="fa-brands fa-instagram"></i>

</a>



</div>









<!-- FOOTER -->


<footer>


<div class="container">


<p>
© 2026 FLEUR PERFUMES
</p>


<p>
Премиальная парфюмерия из ОАЭ
</p>


<p>
Алматы | Астана
</p>


</div>


</footer>








<!-- SCRIPTS -->


<script src="products.js"></script>

<script src="app.js"></script>



</body>


</html>